
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../initial/">
      
      
        <link rel="next" href="../credentials/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37">
    
    
      
        <title>AD Enumeration - Hacking Awesome CheatSheet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#powershell" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hacking Awesome CheatSheet" class="md-header__button md-logo" aria-label="Hacking Awesome CheatSheet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hacking Awesome CheatSheet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AD Enumeration
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hacking Awesome CheatSheet" class="md-nav__button md-logo" aria-label="Hacking Awesome CheatSheet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hacking Awesome CheatSheet
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Active Directory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Active Directory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../initial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    AD Enumeration
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    AD Enumeration
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#powershell" class="md-nav__link">
    <span class="md-ellipsis">
      Powershell
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmd" class="md-nav__link">
    <span class="md-ellipsis">
      CMD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powerview-sharpview-useful-command" class="md-nav__link">
    <span class="md-ellipsis">
      PowerView/ SharpView useful command
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PowerView/ SharpView useful command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enumerating-ad-users" class="md-nav__link">
    <span class="md-ellipsis">
      Enumerating AD users
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumerating-ad-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Enumerating AD Groups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumerating-ad-computers" class="md-nav__link">
    <span class="md-ellipsis">
      Enumerating AD Computers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumerating-domain-acls" class="md-nav__link">
    <span class="md-ellipsis">
      Enumerating Domain ACLs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumerating-group-policy-objects-gpos" class="md-nav__link">
    <span class="md-ellipsis">
      Enumerating Group Policy Objects (GPOs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumerating-ad-trusts" class="md-nav__link">
    <span class="md-ellipsis">
      Enumerating AD Trusts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#various" class="md-nav__link">
    <span class="md-ellipsis">
      Various
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Various">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      Links
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credentials Haunting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lotl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Living Off the Land
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACL Abuse Primer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vulns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Vulnerabilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trust/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attacking Domain Trust
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lateralmovement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lateral Movement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privilege/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privilege Escalation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloodhound/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BloodHound
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crtp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRTP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Enumeration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Enumeration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enumeration/nmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enumeration/enumeration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumeration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Footprinting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Footprinting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/domain-info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domain info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/ftp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/ssh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/smtp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/imap-pop3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMAP/POP3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/snmp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SNMP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/smb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/mssql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MSSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/mysql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MYSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/nfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/rdp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RDP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/tns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ORACLE TNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/ipmi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPMI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/rsync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RSYNC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/rservices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RSERVICES
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/winrm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WinRM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webinfogathering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Information Gathering
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../file-transfer/filetransfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Files Transfer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shells/shells/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shells & Payloads
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metasploit/metasploit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metasploit
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../passwords/passwords/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Passwords Attack
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pivoting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pivoting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Walkthrough
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Walkthrough
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../htb-academy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTB Academy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../htb-labs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTB Labs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bash/bash_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blue
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Blue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blue/phising.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phishing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#powershell" class="md-nav__link">
    <span class="md-ellipsis">
      Powershell
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cmd" class="md-nav__link">
    <span class="md-ellipsis">
      CMD
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powerview-sharpview-useful-command" class="md-nav__link">
    <span class="md-ellipsis">
      PowerView/ SharpView useful command
    </span>
  </a>
  
    <nav class="md-nav" aria-label="PowerView/ SharpView useful command">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#enumerating-ad-users" class="md-nav__link">
    <span class="md-ellipsis">
      Enumerating AD users
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumerating-ad-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Enumerating AD Groups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumerating-ad-computers" class="md-nav__link">
    <span class="md-ellipsis">
      Enumerating AD Computers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumerating-domain-acls" class="md-nav__link">
    <span class="md-ellipsis">
      Enumerating Domain ACLs
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumerating-group-policy-objects-gpos" class="md-nav__link">
    <span class="md-ellipsis">
      Enumerating Group Policy Objects (GPOs)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#enumerating-ad-trusts" class="md-nav__link">
    <span class="md-ellipsis">
      Enumerating AD Trusts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#various" class="md-nav__link">
    <span class="md-ellipsis">
      Various
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Various">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#links" class="md-nav__link">
    <span class="md-ellipsis">
      Links
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>AD Enumeration</h1>

<h2 id="powershell"><strong>Powershell</strong></h2>
<ol>
<li>Find the member of the some group on given host: <code>Get-LocalGroupMember -Group "GROUP NAME"</code></li>
<li>Look at the ACL for a single domain user: <code>(Get-ACL "AD:$((Get-ADUser USER.NAME).distinguishedname)").access  | ? {$_.IdentityReference -eq "INLANEFREIGHT\cliff.moore"}</code></li>
<li>Drill down further on this user to find all users with WriteProperty or GenericAll rights over the target user: <code>(Get-ACL "AD:$((Get-ADUser daniel.carter).distinguishedname)").access  | ? {$_.ActiveDirectoryRights -match "WriteProperty" -or $_.ActiveDirectoryRights -match "GenericAll"} | Select IdentityReference,ActiveDirectoryRights -Unique | ft -W</code></li>
<li>Get GPO using GUID: <code>Get-GPO -Guid 831DE3ED-40B1-4703-ABA7-8EA13B2EB118</code></li>
<li>What is the passwordhistorysize of the domain? <code>Get-ADDefaultDomainPasswordPolicy | Select-Object PasswordHistorySize</code></li>
<li>Who is the group manager of the Citrix Admins group? <code>Get-ADUser -Identity "&lt;DistinguishedName of Manager&gt;" | Select-Object Name</code></li>
</ol>
<h2 id="cmd"><strong>CMD</strong></h2>
<ol>
<li>Built-in tool that determines GPOs that have been applied to a given user or computer and their settings:<ol>
<li><code>gpresult /r /user:harry.jones</code></li>
<li><code>gpresult /r /S WS01</code></li>
</ol>
</li>
<li>What is the passwordhistorysize of the domain? <code>net accounts</code></li>
</ol>
<h2 id="powerview-sharpview-useful-command"><strong>PowerView/ SharpView useful command</strong></h2>
<ol>
<li>Convert a username to the corresponding SID <code>.\SharpView.exe ConvertTo-SID -Name sally.jones</code></li>
<li>Convert SID to a username: <code>.\SharpView.exe Convert-ADName -ObjectName S-1-5-21-2974783224-3764228556-2640795941-1724</code></li>
<li>Get Domain Info: <code>.\SharpView.exe Get-Domain</code></li>
<li>Get all OUs: <code>.\SharpView.exe Get-DomainOU | findstr /b "name"</code></li>
<li>Get users with PreauthNotRequired: <code>.\SharpView.exe Get-DomainUser -KerberosPreauthNotRequired</code></li>
<li>Gathering information about individual hosts: <code>Get-DomainComputer | select dnshostname, useraccountcontrol</code></li>
<li>Return all Group Policy Objects (GPOs) names: <code>.\SharpView.exe Get-DomainGPO | findstr displayname</code></li>
<li>Determine which GPOs map back to which hosts: <code>Get-DomainGPO -ComputerIdentity WS01 | select displayname</code></li>
<li>Check if our current user has local admin rights on any remote hosts: <code>Test-AdminAccess -ComputerName SQL01</code></li>
<li>Eenumerate open shares on a remote computer: <code>.\SharpView.exe Get-NetShare -ComputerName DC01</code></li>
<li>Find domain machines that users are logged into: <code>Find-DomainUserLocation</code></li>
<li>All domain trusts for our current domain: <code>Get-DomainTrust</code></li>
</ol>
<h3 id="enumerating-ad-users"><strong>Enumerating AD users</strong></h3>
<ol>
<li>Users number: <code>(Get-DomainUser).count</code></li>
<li>Get user with properties: <code>Get-DomainUser -Identity USER-NAME -Domain DOMAIN-NAME | Select-Object -Property name,samaccountname,description,memberof,whencreated,pwdlastset,lastlogontimestamp,accountexpires,admincount,userprincipalname,serviceprincipalname,mail,useraccountcontrol</code></li>
<li>Enumerate these properties for ALL domain users and export them to a CSV file: <code>Get-DomainUser * -Domain DOMAIN-NAME | Select-Object -Property name,samaccountname,description,memberof,whencreated,pwdlastset,lastlogontimestamp,accountexpires,admincount,userprincipalname,serviceprincipalname,mail,useraccountcontrol | Export-Csv .\inlanefreight_users.csv -NoTypeInformation</code></li>
<li>Obtaining a list of users that do not require Kerberos pre-authentication and can be subjected to an <strong>ASREPRoast attack</strong>: <code>.\SharpView.exe Get-DomainUser -KerberosPreauthNotRequired -Properties samaccountname,useraccountcontrol,memberof</code></li>
<li>Gather information about users with Kerberos constrained delegation: <code>.\SharpView.exe Get-DomainUser -TrustedToAuth -Properties samaccountname,useraccountcontrol,memberof</code></li>
<li>Users that allow unconstrained delegation: <code>.\SharpView.exe Get-DomainUser -LDAPFilter "(userAccountControl:1.2.840.113556.1.4.803:=524288)"</code></li>
<li>Any domain users with sensitive data such as a password stored in the description field: <code>Get-DomainUser -Properties samaccountname,description | Where {$_.description -ne $null}</code></li>
<li>Enumerate any users with Service Principal Names (SPNs) that could be subjected to a <strong>Kerberoasting attack</strong>: <code>.\SharpView.exe Get-DomainUser -SPN -Properties samaccountname,memberof,serviceprincipalname</code></li>
<li>Enumerate any users from other (foreign) domains with group membership within any groups in our current domain: <code>Find-ForeignGroup</code></li>
<li>Checking for users with Service Principal Names (SPNs) set in other domains that we can authenticate into via inbound or bi-directional trust relationships with forest-wide authentication allowing all users to authenticate across a trust or selective-authentication set up which allows specific users to authenticate: <code>Get-DomainUser -SPN -Domain freightlogistics.local | select samaccountname,memberof,serviceprincipalname | fl</code></li>
<li>Display all password set times: <code>Get-DomainUser -Properties samaccountname,pwdlastset,lastlogon -Domain InlaneFreight.local | select samaccountname, pwdlastset, lastlogon | Sort-Object -Property pwdlastset</code></li>
<li>If you want only to show passwords set before a certain date: <code>Get-DomainUser -Properties samaccountname,pwdlastset,lastlogon -Domain InlaneFreight.local | select samaccountname, pwdlastset, lastlogon | where { $_.pwdlastset -lt (Get-Date).addDays(-90) }</code></li>
</ol>
<h3 id="enumerating-ad-groups"><strong>Enumerating AD Groups</strong></h3>
<ol>
<li>Get Domain's Groups: <code>Get-DomainGroup -Properties Name</code></li>
<li>Use Get-DomainGroupMember to examine group membership in any given group: <code>.\SharpView.exe Get-DomainGroupMember -Identity 'Help Desk'</code></li>
<li>Look for all AD groups with the AdminCount attribute set to 1, signifying that this is a protected group: <code>.\SharpView.exe Get-DomainGroup -AdminCount</code></li>
<li>Look for any managed security groups: <code>Find-ManagedSecurityGroups | select GroupName</code></li>
<li>Look at the Security Operations group and see if the group has a manager set: <code>Get-DomainManagedSecurityGroup</code></li>
<li>Enumerating the ACLs set on this group: <ol>
<li><code>$sid = ConvertTo-SID user-name</code></li>
<li><code>Get-DomainObjectAcl -Identity 'Security Operations' | ?{ $_.SecurityIdentifier -eq $sid}</code></li>
</ol>
</li>
<li>Check local group membership: <code>Get-NetLocalGroup -ComputerName WS01 | select GroupName</code></li>
<li>Enumerate the local group members on any given host: <code>.\SharpView.exe Get-NetLocalGroupMember -ComputerName WS01</code></li>
<li>Same function to check all the hosts that a given user has local admin access:<ol>
<li><code>$sid = Convert-NameToSid USER-NAME</code></li>
<li><code>$computers = Get-DomainComputer -Properties dnshostname | select -ExpandProperty dnshostname</code></li>
<li><code>foreach ($line in $computers) {Get-NetLocalGroupMember -ComputerName $line | ? {$_.SID -eq $sid}}</code></li>
</ol>
</li>
</ol>
<h3 id="enumerating-ad-computers"><strong>Enumerating AD Computers</strong></h3>
<ol>
<li>Get hostname, operating system, and User Account Control (UAC) attributes and save to file: <code>.\SharpView.exe Get-DomainComputer -Properties dnshostname,operatingsystem,lastlogontimestamp,useraccountcontrol | Export-Csv .\inlanefreight_computers.csv -NoTypeInformation</code></li>
<li>Find to any computers in the domain are configured to allow unconstrained delegation and find one, the domain controller, which is standard: <code>.\SharpView.exe Get-DomainComputer -Unconstrained -Properties dnshostname,useraccountcontrol</code></li>
<li>Check for any hosts set up to allow for constrained delegation: <code>Get-DomainComputer -TrustedToAuth | select -Property dnshostname,useraccountcontrol</code></li>
</ol>
<h3 id="enumerating-domain-acls"><strong>Enumerating Domain ACLs</strong></h3>
<ol>
<li>Look at the ACL for a single domain user: <code>Get-DomainObjectAcl -Identity USER.NAME -Domain inlanefreight.local -ResolveGUIDs</code></li>
<li>Seek out ACLs on specific users and filter out results using the various AD filters: <code>Find-InterestingDomainAcl -Domain inlanefreight.local -ResolveGUIDs</code></li>
<li>Look at the ACLs set on file shares: <ol>
<li><code>Get-NetShare -ComputerName SQL01</code></li>
<li><code>Get-PathAcl "\\SQL01\DB_backups"</code></li>
</ol>
</li>
<li>Use the Get-ObjectACL function to search for all users that have these rights: <code>Get-ObjectACL "DC=inlanefreight,DC=local" -ResolveGUIDs | ? { ($_.ActiveDirectoryRights -match 'GenericAll') -or ($_.ObjectAceType -match 'Replication-Get')} | Select-Object SecurityIdentifier | Sort-Object -Property SecurityIdentifier -Unique</code></li>
<li>Convert the SID back to the user: <code>convertfrom-sid S-1-5-21-2974783224-3764228556-2640795941-1883</code></li>
<li>Point 5 and 6 can be done:<ol>
<li><code>$dcsync = Get-ObjectACL "DC=inlanefreight,DC=local" -ResolveGUIDs | ? { ($_.ActiveDirectoryRights -match 'GenericAll') -or ($_.ObjectAceType -match 'Replication-Get')} | Select-Object -ExpandProperty SecurityIdentifier | Select -ExpandProperty value</code></li>
<li><code>Convert-SidToName $dcsync</code></li>
</ol>
</li>
</ol>
<h3 id="enumerating-group-policy-objects-gpos"><strong>Enumerating Group Policy Objects (GPOs)</strong></h3>
<ol>
<li>Gathering GPO names: <code>Get-DomainGPO | select displayname</code></li>
<li>Check which GPOs apply to a specific computer: <code>Get-DomainGPO -ComputerName WS01 | select displayname</code></li>
<li>We can use the Get-DomainGPO and Get-ObjectAcl using the SID for the Domain Users group to see if this group has any permissions assigned to any GPOs: <code>Get-DomainGPO | Get-ObjectAcl | ? {$_.SecurityIdentifier -eq 'S-1-5-21-2974783224-3764228556-2640795941-513'}</code></li>
</ol>
<h3 id="enumerating-ad-trusts"><strong>Enumerating AD Trusts</strong></h3>
<ol>
<li>Get Domain Trust: <code>Get-DomainTrust</code></li>
<li>Use the function Get-DomainTrustMapping to enumerate all trusts for our current domain and other reachable domains: <code>Get-DomainTrustMapping</code></li>
</ol>
<h3 id="various"><strong>Various</strong></h3>
<ol>
<li>Test Admin Access: <code>Test-AdminAccess -ComputerName ACADEMY-EA-MS01</code></li>
<li>Finding Users With SPN Set: <code>Get-DomainUser -SPN -Properties samaccountname,ServicePrincipalName</code></li>
<li></li>
</ol>
<h4 id="links"><strong>Links</strong></h4>
<ol>
<li><a href="https://orange-cyberdefense.github.io/ocd-mindmaps/img/pentest_ad_dark_2022_11.svg">https://orange-cyberdefense.github.io/ocd-mindmaps/img/pentest_ad_dark_2022_11.svg</a></li>
<li><a href="https://github.com/FSecureLABS/SharpGPOAbuse">SharpGPOAbuse</a> is an excellent tool that can be used to take advantage of GPO misconfigurations.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>